{
  "name": "formula",
  "author": "Aliyun-dev",
  "license": "GPL",
  "dependencies": {
    "angular": "1.7.9",
    "angular-animate": "1.7.5",
    "angular-aria": "1.7.5",
    "angular-bindonce": "^0.3.1",
    "angular-bootstrap-contextmenu": "^1.1.0",
    "angular-bootstrap-nav-tree": "^0.2.1",
    "angular-cookies": "1.7.5",
    "angular-drag": "0.0.1-beta",
    "angular-file-upload": "~2.5.0",
    "angular-loading-bar": "~0.9.0",
    "angular-material": "1.1.11",
    "angular-messages": "1.7.5",
    "angular-resource": "1.7.5",
    "angular-sanitize": "1.7.5",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-calendar": "latest",
    "angular-ui-grid": "^4.6.3",
    "angular-ui-utils": "~0.1.1",
    "angularjs-toaster": "~2.2.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "ejs-mate": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-gzip": "1.4.2",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-oss": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-replace-task": "^0.11.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-uglify-chylvina": "^3.2.0",
    "gulp-useref": "^3.1.4",
    "gulp-util": "^3.0.8",
    "moment": "^2.20.1"
  }
}
